<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sevenhourdev.vibratealarm.AddAlarmActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#383839">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Add Alarm"
            android:id="@+id/textView2"
            android:layout_margin="12dp"
            android:textColor="#fff" />
    </LinearLayout>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:elevation="4dp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:id="@+id/monday"
            android:checked="false"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tues"
            android:id="@+id/tuesday"
            android:checked="false"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:id="@+id/wednesday"
            android:checked="false"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thurs"
            android:id="@+id/thursday"
            android:checked="false"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:id="@+id/friday"
            android:checked="false"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:id="@+id/saturday"
            android:checked="false"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:id="@+id/sunday"
            android:checked="false"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
