<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:onClick="animateIntent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:id="@+id/list_item"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="alarm"
                android:id="@+id/background">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Alarm"
                    android:id="@+id/name"
                    android:textIsSelectable="false"
                    android:textSize="20dp"
                    android:background="@color/highlight"
                    android:textColor="#fff"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="60dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:padding="14dp"
                android:id="@+id/times" />

        </LinearLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>